#! /bin/sh
###
## JKLM Bootloader Update Hook
## Copyright (C) 2006       Kyle Moffett <kyle@moffetthome.net>
## Copyright (C) 2007-2011  eXMeritus, A Boeing Company
##
## This program is free software; you can redistribute it and/or modify it
## under the terms of version 2 of the GNU General Public License, as
## published by the Free Software Foundation.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; otherwise you can obtain it here:
##   http://www.gnu.org/licenses/gpl-2.0.txt
###

set -e

which jklm-bootgen >/dev/null 2>&1 || exit 0

## Get the configuration action
eval "set -- $DEB_MAINT_PARAMS"
action="$1"

## If none was specified it may be an old kernel package, so guess
if [ -z "${action}" ]; then
	case "$0" in
		(*/postinst.d/*)
			action="configure"
			;;
		(*/postrm.d/*)
			action="remove"
			;;
	esac
fi

## Minimize how many times we reinstall the bootloader
case "${action}" in
	(configure|remove)
		exec jklm-bootgen -N
		;;
esac
exit 0

# vim:set ft=sh:
