###
## /etc/jklm-bootgen.conf  -  Bootloader configuration
###

## Available options are: 'grub', 'yaboot_mac', and 'yaboot_ibm'
$boottype = 'grub';

## Additional boot arguments
$bootargs = 'selinux=0 enforce=0';

## Configure which disks are bootable
%disks = (
	## Sample disk list for GRUB
	'cciss/c0d0' => 'hd0',
	'cciss/c0d1' => 'hd1',

	## Sample disk list for yaboot
	#'sda' => '/pci@800000020000200/pci1014,02BD@1/sas/disk@40200',
	#'sdb' => '/pci@800000020000200/pci1014,02BD@1/sas/disk@40300',
);

## Set the partition used for bootloader data (/boot/c0d0)
$bpart = 1;

## Set the partition used for kernels (/boot)
$kpart = 2;

# vim:set ft=perl:
