###
## /etc/kernel-img.conf  -  Kernel image management overrides
## Copyright (C) 2006       Kyle Moffett <kyle@moffetthome.net>
## Copyright (C) 2007-2011  eXMeritus, A Boeing Company
##
## This program is free software; you can redistribute it and/or modify it
## under the terms of version 2 of the GNU General Public License, as
## published by the Free Software Foundation.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; otherwise you can obtain it here:
##   http://www.gnu.org/licenses/gpl-2.0.txt
###

## Warn when doing dangerous things (install same kernel as we're running
## or replacing modules or stuff)
clobber_modules = No
warn_reboot = Yes

## Use relative symlinks when possible, put them in /boot when you're going
## to make them, and avoid making them when possible
relative_links = Yes
link_in_boot = Yes
do_symlinks = No

## Yes we want initramfs and no we don't want warnings
do_initrd = Yes
warn_initrd = No

## Clean up dangling src and build symlinks during install
relink_src_link = Yes
relink_build_link = Yes
force_build_link = Yes
