#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
(purge|remove|abort-install|disappear)
	divertpkg="jklm-config-user"
	for file in /etc/bash.bashrc /etc/vim/vimrc; do
		dpkg-divert --package "${divertpkg}" \
			--remove --rename "${file}" || true
	done
	;;

(upgrade|failed-upgrade|abort-upgrade)
	;;

(*)
	echo "postrm called with unknown arguments: $*" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
