#!/bin/sh

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
(install|upgrade)
	divertpkg="jklm-config-user"
	for file in /etc/bash.bashrc /etc/vim/vimrc; do
		dpkg-divert --package "${divertpkg}" --add --rename \
			--divert "${file}.${divertpkg}.orig" "${file}" || true
	done
	;;

(abort-upgrade)
	;;

(*)
	echo "preinst called with unknown arguments: $*" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
